1 Avengers Action 150 18.5
2 Joker Drama 122 17.0
3 InsideOut Animation 100 15.0
4 Oppenheimer Biography 180 20.0
5 Dune SciFi 155 19.0
6 Barbie Comedy 114 16.5
7 Interstellar SciFi 169 20.5
8 Frozen Animation 102 14.0
9 Tenet Action 150 18.0
10 Cars Animation 112 13.5
11 Titanic Romance 195 19.0
12 Avatar SciFi 162 21.0
13 Gladiator Action 155 17.5
14 Inception SciFi 148 19.5
15 Coco Animation 105 14.5
16 Moana Animation 103 14.0
17 Soul Animation 100 15.5
18 Batman Action 140 18.0
19 Superman Action 143 17.0
20 Shrek Comedy 95 12.5
21 Shrek2 Comedy 93 12.5
22 Shrek3 Comedy 92 12.0
23 Gravity SciFi 91 16.5
24 Memento Mystery 113 17.0
25 Prestige Mystery 130 17.5
26 Divergent SciFi 139 16.0
27 Insurgent SciFi 118 16.0
28 Allegiant SciFi 120 16.0
29 Lucy SciFi 89 15.0
30 KnivesOut Mystery 130 18.0
31 Cars2 Animation 106 13.0
32 Cars3 Animation 102 13.0
33 Ratatouille Animation 111 14.0
34 Up Animation 96 13.5
35 WallE Animation 98 14.0
36 Nemo Animation 100 14.0
37 Deadpool Action 108 17.5
38 Deadpool2 Action 119 18.0
39 Logan Action 137 18.5
40 Creed Sports 133 17.0
41 Creed2 Sports 130 17.0
42 Rocky Sports 119 16.5
43 Rocky2 Sports 118 16.5
44 Rocky3 Sports 100 16.0
45 Rocky4 Sports 91 16.0
46 Mulan Action 115 14.5
47 Aladdin Fantasy 128 15.0
48 LionKing Animation 88 14.0
49 Pinocchio Animation 87 13.0
50 AntMan Action 118 17.0